# coinwallet

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  pom.xml
res/layout/: activity_main.xml  address_main.xml  forgot_main.xml
res/values/: strings.xml
src/com/teambitcoin/coinwallet/: AddressContainer.java  AddressScreen.java  ForgotPassword.java  MainActivity.java
src/com/teambitcoin/coinwallet/api/: Account.java  Address.java  BlockchainAPI.java  DatabaseConnection.java
test/com/teambitcoin/coinwallet/api/: BlockchainTest.java
